{
    "name": "zsgogo/hyperf3",
    "type": "library",
    "authors": [
        {
            "name": "zs",
            "email": "279677563@qq.com"
        }
    ],
    "description": "基于hyperf的扩展功能",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-openssl": "*",
        "firebase/php-jwt": "^6.4",
        "godruoyi/php-snowflake": "2.2.2",
        "hyperf/config": "^3.0",
        "hyperf/filesystem": "^3.0",
        "hyperf/logger": "~3.0.0",
        "hyperf/redis": "~3.0.0",
        "hyperf/validation": "^3.0",
        "overtrue/easy-sms": "^2.4",
        "phpdocumentor/reflection-docblock": "^5.3"
    },
    "suggest": {
        "ext-json": "Required to use JSON.",
        "ext-pdo": "Required to use MySQL Client.",
        "ext-pdo_mysql": "Required to use MySQL Client.",
        "ext-redis": "Required to use Redis Client."
    },
    "autoload": {
        "psr-4": {
            "Zsgogo\\": "src/"
        },
        "files": []
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
